# PhaseCore

./: .gitignore  pom.xml
src/: README.md
src/main/java/net/phasemc/core/: ArgCheck.java  Check.java  CommandHandler.java  EventListener.java  Main.java  MessageManager.java  MessageType.java  PermissionOnlyPlayer.java
src/main/java/net/phasemc/core/commands/: CoreCommand.java  CorePlayerCommand.java  Script.java  script.java
src/main/java/net/phasemc/core/db/: Mongo.java  NoSQL.java  Redis.java  SQL.java
src/main/java/net/phasemc/core/enums/: MessageType.java
src/main/java/net/phasemc/core/essentials/: Flight.java  Gamemodes.java  Messaging.java  Spawn.java  TogglePlace.java  gma.java  gmc.java  gms.java  gmsp.java  msg.java
src/main/java/net/phasemc/core/scripts/: Test.java  test.java
src/main/resources/: config.yml  plugin.yml
